'Log files:
C:\Users\HP\Desktop\portfolio projects\PORTFOLIO SITE\clean\_logs\2025-02-25T05_39_25_230Z-debug-0.log

# npm resolution error report

While resolving: Hanorah@1.5.0
Found: eslint@7.32.0
node_modules/eslint
  dev eslint@"7" from the root project
  peer eslint@"^5.16.0 || ^6.8.0 || ^7.2.0" from eslint-config-airbnb@18.2.1
  node_modules/eslint-config-airbnb
    dev eslint-config-airbnb@"18" from the root project
  peer eslint@"^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8 || ^9" from eslint-plugin-import@2.31.0
  node_modules/eslint-plugin-import
    dev eslint-plugin-import@"^2.20.0" from the root project
    peer eslint-plugin-import@"^2.22.1" from eslint-config-airbnb@18.2.1
    node_modules/eslint-config-airbnb
      dev eslint-config-airbnb@"18" from the root project
  peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9" from eslint-plugin-jsx-a11y@6.10.2
  node_modules/eslint-plugin-jsx-a11y
    dev eslint-plugin-jsx-a11y@"^6.2.3" from the root project
    peer eslint-plugin-jsx-a11y@"^6.4.1" from eslint-config-airbnb@18.2.1
    node_modules/eslint-config-airbnb
      dev eslint-config-airbnb@"18" from the root project
  peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8 || ^9.7" from eslint-plugin-react@7.37.4
  node_modules/eslint-plugin-react
    dev eslint-plugin-react@"^7.17.0" from the root project
    peer eslint-plugin-react@"^7.21.5" from eslint-config-airbnb@18.2.1
    node_modules/eslint-config-airbnb
      dev eslint-config-airbnb@"18" from the root project

Could not resolve dependency:
peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0" from eslint-plugin-react-hooks@1.7.0
node_modules/eslint-plugin-react-hooks
  dev eslint-plugin-react-hooks@"^1.7.0" from the root project
  peer eslint-plugin-react-hooks@"^4 || ^3 || ^2.3.0 || ^1.7.0" from eslint-config-airbnb@18.2.1
  node_modules/eslint-config-airbnb
    dev eslint-config-airbnb@"18" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
