'Log files:
C:\Users\HP\Desktop\portfolio projects\PORTFOLIO SITE\clean\_logs\2025-02-25T06_06_45_995Z-debug-0.log

# npm resolution error report

While resolving: eslint-plugin-react-hooks@1.7.0
Found: eslint@7.32.0
node_modules/eslint
  peer eslint@"^5.16.0 || ^6.8.0 || ^7.2.0" from eslint-config-airbnb@18.2.1
  node_modules/eslint-config-airbnb
    dev eslint-config-airbnb@"^18.2.1" from the root project
  peer eslint@"^5.16.0 || ^6.8.0 || ^7.2.0" from eslint-config-airbnb-base@14.2.1
  node_modules/eslint-config-airbnb/node_modules/eslint-config-airbnb-base
    eslint-config-airbnb-base@"^14.2.1" from eslint-config-airbnb@18.2.1
    node_modules/eslint-config-airbnb
      dev eslint-config-airbnb@"^18.2.1" from the root project
  peer eslint@">=3.14.1" from eslint-config-prettier@6.15.0
  node_modules/eslint-config-prettier
    dev eslint-config-prettier@"^6.9.0" from the root project
  peer eslint@"^2 || ^3 || ^4 || ^5 || ^6 || ^7.2.0 || ^8" from eslint-plugin-import@2.27.5
  node_modules/eslint-plugin-import
    peer eslint-plugin-import@"^2.22.1" from eslint-config-airbnb@18.2.1
    node_modules/eslint-config-airbnb
      dev eslint-config-airbnb@"^18.2.1" from the root project
    peer eslint-plugin-import@"^2.22.1" from eslint-config-airbnb-base@14.2.1
    node_modules/eslint-config-airbnb/node_modules/eslint-config-airbnb-base
      eslint-config-airbnb-base@"^14.2.1" from eslint-config-airbnb@18.2.1
      node_modules/eslint-config-airbnb
        dev eslint-config-airbnb@"^18.2.1" from the root project
    dev eslint-plugin-import@"^2.20.0" from the root project
  peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8" from eslint-plugin-jsx-a11y@6.7.1
  node_modules/eslint-plugin-jsx-a11y
    peer eslint-plugin-jsx-a11y@"^6.4.1" from eslint-config-airbnb@18.2.1
    node_modules/eslint-config-airbnb
      dev eslint-config-airbnb@"^18.2.1" from the root project
    dev eslint-plugin-jsx-a11y@"^6.2.3" from the root project
  peer eslint@">=5.0.0" from eslint-plugin-prettier@3.4.1
  node_modules/eslint-plugin-prettier
    dev eslint-plugin-prettier@"^3.1.2" from the root project
  peer eslint@"^3 || ^4 || ^5 || ^6 || ^7 || ^8" from eslint-plugin-react@7.32.2
  node_modules/eslint-plugin-react
    peer eslint-plugin-react@"^7.21.5" from eslint-config-airbnb@18.2.1
    node_modules/eslint-config-airbnb
      dev eslint-config-airbnb@"^18.2.1" from the root project
    dev eslint-plugin-react@"^7.17.0" from the root project
  dev eslint@"^7.32.0" from the root project
  peer eslint@"^7.5.0 || ^8.0.0 || ^9.0.0" from @babel/eslint-parser@7.26.8
  node_modules/@babel/eslint-parser
    dev @babel/eslint-parser@"*" from the root project

Could not resolve dependency:
peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0" from eslint-plugin-react-hooks@1.7.0
node_modules/eslint-plugin-react-hooks
  peer eslint-plugin-react-hooks@"^4 || ^3 || ^2.3.0 || ^1.7.0" from eslint-config-airbnb@18.2.1
  node_modules/eslint-config-airbnb
    dev eslint-config-airbnb@"^18.2.1" from the root project
  dev eslint-plugin-react-hooks@"^1.7.0" from the root project

Conflicting peer dependency: eslint@6.8.0
node_modules/eslint
  peer eslint@"^3.0.0 || ^4.0.0 || ^5.0.0 || ^6.0.0" from eslint-plugin-react-hooks@1.7.0
  node_modules/eslint-plugin-react-hooks
    peer eslint-plugin-react-hooks@"^4 || ^3 || ^2.3.0 || ^1.7.0" from eslint-config-airbnb@18.2.1
    node_modules/eslint-config-airbnb
      dev eslint-config-airbnb@"^18.2.1" from the root project
    dev eslint-plugin-react-hooks@"^1.7.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
